
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeWtsZXJtaWl1c29taHJ1ZXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTk1MjQsImV4cCI6MjA1Mzc3NTUyNH0.uLZCuxpIADrNq6jfhyPTm6iUYQs-em7dMjlIpaaECRI
VITE_SUPABASE_URL=https://ciyklermiiusomhrueth.supabase.co